{
  "name": "@schoolos/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test e2e/public-smoke.spec.ts e2e/phase2f-browser-smoke.spec.ts e2e/dashboard-route-audit.spec.ts e2e/phase4-hardening-smoke.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-three/fiber": "^9.6.1",
    "@schoolos/core": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "lucide-react": "^1.11.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3"
  }
}
